/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define DVORAK 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3



/ {
        keymap {
                compatible = "zmk,keymap";

                dvorak_layer {
  /* Dvorak
   * ,------------------------------------------------.                    .------------------------------------------------.
   * | ESC  |   1  |   2  |   3  |   4  |   5  |   `  |                    |   \  |   6  |   7  |   8  |   9  |   0  | Bksp |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Tab  |   '  |   ,  |   .  |   P  |   Y  |   [  |                    |   ]  |   F  |   G  |   C  |   R  |   L  |  /   |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Bksp |   A  |   O  |   E  |   U  |   I  | Home |                    | End  |   D  |   H  |   T  |   N  |   S  |  -   |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Shift|   ;  |   Q  |   J  |   K  |   X  |      |                    |      |   B  |   M  |   W  |   V  |   Z  |  =   |
   * |-------------+------+------+------+------+ Space|                    |-Enter+------+------+------+------+-------------|
   * | Ctrl |  \   |  Win | Alt  |||||||| Lower|      |                    |      | Raise|||||||| Left | Down |  Up  | Right|
   * ,------------------------------------------------.                    .------------------------------------------------.

   */
                        bindings = <
&kp  ESC      &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5       &kp  GRAVE             &kp  BSLH     &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  BSPC
&kp  TAB      &kp  APOS     &kp  COMMA    &kp  DOT      &kp  P        &kp  Y        &kp  LBKT              &kp  RBKT     &kp  F        &kp  G        &kp  C        &kp  R        &kp  L        &kp  SLASH
&kp  BSPC     &kp  A        &kp  O        &kp  E        &kp  U        &kp  I        &kp  HOME              &kp  END      &kp  D        &kp  H        &kp  T        &kp  N        &kp  S        &kp  MINUS
&kp  LSHFT    &kp  SEMI     &kp  Q        &kp  J        &kp  K        &kp  X        &none                  &none         &kp  B        &kp  M        &kp  W        &kp  V        &kp  Z        &kp  EQUAL
&kp  LCTRL    &kp  BSLH     &kp  LMETA    &kp  LALT     &mo  LOWER    &kp  SPACE    &none                  &none         &kp RET       &mo  RAISE    &kp  LEFT     &kp  DOWN     &kp  UP       &kp  RIGHT
                        >;
                };
                qwerty_layer {
  /* Qwerty
   * ,------------------------------------------------.                    .------------------------------------------------.
   * | ESC  |   1  |   2  |   3  |   4  |   5  |   `  |                    |   \  |   6  |   7  |   8  |   9  |   0  | Bksp |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Tab  |   Q  |   W  |   E  |   R  |   T  |   [  |                    |   ]  |   Y  |   U  |   I  |   O  |   P  |  /   |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Bksp |   A  |   S  |   D  |   F  |   G  | Home |                    | End  |   H  |   J  |   K  |   L  |   ;  |  -   |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Shift|   Z  |   X  |   C  |   V  |   B  |      |                    |      |   N  |   M  |   ,  |   .  |   /  |  =   |
   * |-------------+------+------+------+------+ Space|                    |-Enter+------+------+------+------+-------------|
   * | Ctrl |  \   |  Win | Alt  |||||||| Lower|      |                    |      | Raise|||||||| Left | Down |  Up  | Right|
   * ,------------------------------------------------.                    .------------------------------------------------.
   */
                        bindings = <
&kp  ESC      &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5       &kp  GRAVE             &kp  BSLH     &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  BSPC
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T        &kp  LBKT              &kp  RBKT     &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  SLASH
&kp  BSPC     &kp  A        &kp  S        &kp  D        &kp  F        &kp  G        &kp  HOME              &kp  END      &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  MINUS
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &none                  &none         &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  EQUAL
&kp  LCTRL    &kp  BSLH     &kp  LMETA    &kp  LALT     &mo  LOWER    &kp  SPACE    &none                  &none         &kp RET       &mo  RAISE    &kp  LEFT     &kp  DOWN     &kp  UP       &kp  RIGHT
                        >;
                };
                lower_layer {
  /* Lower
   * ,------------------------------------------------.                    .------------------------------------------------.
   * |  TRN |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |  Del |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * |  TRN |      |      |  Up  | PScr |      | PgDn |                    | PgUp |  KP- |  KP7 |  KP8 |  KP9 |  KP+ | BL+  |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Del  |      | Left | Down | Right|      |      |                    |NumLck|  KP* |  KP4 |  KP5 |  KP6 |  KP, | BL-  |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | TRN  |      |      |      |      |      |      |                    |      |  KP/ |  KP1 |  KP2 |  KP3 |  KP= |      |
   * |-------------+------+------+------+------| TRN  |                    | TRN  |------+------+------+------+-------------|
   * | TRN  |      |  TRN | TRN  |||||||| Lower|      |                    |      |Qwerty||||||||  KP0 |  KP. |KP_ENT|      |
   * ,------------------------------------------------.                    .------------------------------------------------.
   */

                        bindings = <
&trans        &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &kp F6                 &kp  F7       &kp  F8           &kp  F9        &kp  F10       &kp  F11       &kp  F12       &kp  DEL
&trans        &none         &none         &kp  UP       &kp  PSCRN    &none         &kp  PG_DN             &kp  PG_UP    &kp  KP_MINUS     &kp  KP_N7     &kp  KP_N8     &kp  KP_N9     &kp  KP_PLUS   &bl BL_INC 
&kp DEL       &none         &kp  LEFT     &kp DOWN      &kp RIGHT     &none         &none                  &none         &kp  KP_ASTERISK  &kp  KP_N4     &kp  KP_N5     &kp  KP_N6     &kp  KP_COMMA  &bl BL_DEC
&trans        &none         &none         &none         &none         &none         &none                  &none         &kp  KP_SLASH     &kp  KP_N1     &kp  KP_N2     &kp  KP_N3     &kp  KP_EQUAL  &none
&trans        &none         &trans        &trans        &trans        &trans        &none                  &none         &trans            &tog QWERTY    &kp KP_N0      &kp  KP_DOT    &kp  KP_ENTER  &none
                        >;
                };
                raise_layer {
  /* Raise
   * ,------------------------------------------------.                    .------------------------------------------------.
   * |  TRN |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |  Del |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * |  TRN |      |      |  Up  | PScr |      | PgDn |                    | PgUp |  KP- |  KP7 |  KP8 |  KP9 |  KP+ | BL+  |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Del  |      | Left | Down | Right|      |      |                    |NumLck|  KP* |  KP4 |  KP5 |  KP6 |  KP, | BL-  |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | TRN  |      |      |      |      |      |      |                    |      |  KP/ |  KP1 |  KP2 |  KP3 |  KP= |      |
   * |-------------+------+------+------+------| TRN  |                    | TRN  |------+------+------+------+-------------|
   * | TRN  |      |  TRN | TRN  |||||||| Lower|      |                    |      |Qwerty||||||||  KP0 |  KP. |KP_ENT|      |
   * ,------------------------------------------------.                    .------------------------------------------------.
   */
/* Raise
   * ,------------------------------------------------.                    .------------------------------------------------.
   * |  TRN |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |  Del |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * |  TRN |      |      |  Up  | PScr |      | PgDn |                    | PgUp |      |      |      |      |      | BL+  |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | Del  |      | Left | Down | Right|      |      |                    |      |      |      |      |      |      | BL-  |
   * |------+------+------+------+------+------+------|                    |------+------+------+------+------+------+------|
   * | TRN  |      |      |      |      |      |      |                    |      |      |      |      | Play | Mute |      |
   * |-------------+------+------+------+------| TRN  |                    | TRN  |------+------+------+------+-------------|
   * | TRN  |      |  TRN | TRN  ||||||||Qwerty|      |                    |      | Raise|||||||| Prev | Vol- | Vol+ | Next |
   * ,------------------------------------------------.                    .------------------------------------------------.
   */

                        bindings = <
&trans        &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &kp F6                 &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F11      &kp  F12      &kp  DEL
&trans        &none         &none         &kp  UP       &kp  PSCRN    &none         &kp  PG_DN             &kp  PG_UP    &none         &none         &none         &none         &none         &bl BL_INC 
&kp DEL       &none         &kp  LEFT     &kp DOWN      &kp RIGHT     &none         &none                  &none         &none         &none         &none         &none         &none         &bl BL_DEC
&trans        &none         &none         &none         &none         &none         &none                  &none         &none         &none         &none         &kp  C_PP     &kp  C_MUTE   &none
&trans        &none         &trans        &trans        &tog QWERTY   &trans        &none                  &none         &trans        &trans        &kp C_PREV    &kp  C_VOL_UP &kp  C_VOL_DN &kp  C_NEXT
                        >;
                };
        };
};

